{
  "name": "tritac\/capayable",
  "type": "magento-module",
  "license": "proprietary",
  "description": "Tritac Capayable Payment extension for Magento",
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  },
  "authors":[{
    "name": "Tritac.com"
  }]
}
